VITE_API_URL="https://movie-server-sdjl.onrender.com/"
//local ="https://movie-server-sdjl.onrender.com/"

# render-server = "https://movie-server-sdjl.onrender.com/"
# http://www.omdbapi.com/?i=tt3896198&apikey=23c91a2c //omdb 
# 8fc91a34b6eba62b31098c5188e8af96 //tmdb